\documentclass[10pt,
    a4paper,
    numbers=noenddot, % not 1.1. but 1.1
    oneside,
    bibliography=totocnumbered,
    listof=totocnumbered,
    parskip=half,
]{scrreprt}
\input{header/header}

\begin{document}
    \pagestyle{plain}
    \tableofcontents
    \input{chapters/1_outlook}
    \input{chapters/2_strom}
    \input{chapters/3_gas}
    \input{chapters/4_kohle}
    \input{chapters/5_oil}
    \input{chapters/6_co2}
    \input{chapters/7_wirtschaft}
    \input{chapters/8_correlation}
    \input{chapters/9_wetter}
    \input{chapters/10_impressum}
\end{document}
