\documentclass[10pt,
    a4paper,
    numbers=noenddot, % not 1.1. but 1.1
    oneside,
% bibliography=totoc,
    bibliography=totocnumbered,
    listof=totocnumbered,
    parskip=half,
]{scrreprt}
\input{header/header}

\begin{document}
    \input{chapters/1_outlook}
    \input{chapters/2_overview}
\end{document}



