% Some great ressources to understand this configuration:
% - https://www.overleaf.com/
%   - Please note that Overleaf provides a very good documentation 
%     about LaTeX in https://www.overleaf.com/learn  
% - https://ctan.org/pkg/koma-script?lang=en

\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*,table}{xcolor}


\renewcommand*{\chapterheadstartvskip}{\vspace*{0.5cm}}
\renewcommand*{\chapterheadendvskip}{\vspace{0.25cm}}
\usepackage{float}
\usepackage[left=0.6in,top=0.6in,right=0.6in,bottom=0.8in]{geometry} % Document margins

\usepackage{wrapfig}
\usepackage{array}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{hyperref}
\usepackage{tocloft}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters

\pagestyle{fancy}
\fancyhf{}
\fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[R]{\thepage/\pageref{LastPage}}
    \fancyhead[L]{\textbf{RhönEnergie Fulda GmbH}}
    \fancyhead[C]{Geschäftskunden-Newsletter}
    \fancyhead[R]{KW{{ week_count }}}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% Unicode
% \usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

% This will make LaTeX output nag on a lot of issues that otherwise remain undetected
\usepackage[l2tabu]{nag}

% Fonts
% \usepackage{helvet}
\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}

% Color
\usepackage{xcolor}

% Graphics
\usepackage{graphicx}
% Search path for images
\graphicspath{ {images/} }

% Avoid LaTeX Error: Too many math alphabets used in version normal.
% See https://tex.stackexchange.com/a/243541/144487
\newcommand\hmmax{0}
\newcommand\bmmax{0}

% Line spacing
\usepackage{setspace}

% Tables
% See all table package options in https://www.overleaf.com/learn/latex/Tables
% and how the package tabularx (https://ctan.org/pkg/tabularx?lang=en) can ease your work
\usepackage{tabularx}
\usepackage{booktabs} % for \midrule
\usepackage{colortbl} % in conjunction with color this creates colored tables


% Special list and enumeration environments
% https://ctan.org/pkg/paralist?lang=en
% \begin{compactitem}[$\circ$]
%     \item you can save some space and
%     \item specify the symbol.
%     \item Let me add ...
% \end{compactitem}
\usepackage{paralist}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pgf/Tikz is a powerful graphics package for drawing diagrams, etc.
% See examples at https://texample.net/tikz/examples/
% See documentation at https://ctan.org/pkg/pgf?lang=en
% \usepackage{tikz}
% \usetikzlibrary{calc,positioning}

% The pgfplots package, which is based on TikZ, is a powerful visualization tool 
% and ideal for creating scientific/technical graphics. The basic idea is that 
% you provide the input data/formula and pgfplots does the rest.
% \usepackage{pgfplots}

% Set compatibility mode, see https://tex.stackexchange.com/a/81912/144487
% \pgfplotsset{compat=newest}

\usepackage{adjustbox}

\usepackage{xparse}

\usepackage{picture}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{ifthen}