%! suppress = MissingLabel
%! suppress = EscapeAmpersand
\section*{Zusammenfassung}
\label{sec:1_summary}

\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\newcolumntype{K}[1]{>{ \centering\arraybackslash}m{ #1}}

\begin{table}[hbt]
    \centering
    \NiceMatrixOptions{cell-space-top-limit=1pt}
    \begin{NiceTabular}{|c|c|K{3.25cm}|p{8cm}|c|} \hline
        & \textbf{Fristigkeiten} & \textbf{Ausblick\newline (bearish ... bullish)} & \textbf{Einflüsse} & \textbf{Seite} \\ \hline
        {% for category, value in summaries.items() %}
            \Block{ {{value|length}}-1 }<\rotate>{\textbf{ {{category}} }}
            {% for subcategory in value[0:-1] %}
                & {{ subcategory.name }}
                & {{ subcategory.score }}/5
                & {% for influence in subcategory.influences.to_list()[0:-1] %}
                    $\bullet$ {{influence}}
                  {% endfor %}
                    $\bullet$ {{subcategory.influences.to_list()[-1]}}
                & \pageref{% raw %}{{% endraw %}{{ subcategory.ref }}} \\ \cline{2-5}
            {% endfor %}
                {# Last entry, use \hline instead of \cline #}
                & {{ value[-1].name }}
                & {{ value[-1].score }}/5
                & {% for influence in value[-1].influences.to_list()[0:-1] %}
                    $\bullet$ {{influence}}
                  {% endfor %}
                    $\bullet$ {{value[-1].influences.to_list()[-1]}}
                & \pageref{% raw %}{{% endraw %}{{ value[-1].ref }}} \\ \hline
        {% endfor %}
    \end{NiceTabular}
\end{table}